OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://preetbajwa2907:Preet2907@cluster0.sml7slm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dk322vkjl'
CLOUDINARY_API_KEY='343363585939527'
CLOUDINARY_API_SECRET='ZnIF8Ir4xDOh7LAgR6UBZHEg4bU'
